 .conain{
	padding:15px;    
	.zb-title {
	  height: 35px;
	  line-height: 35px;
	  font-size: 18px;
	  border-bottom:1px solid #eee;
	}
	.top-bar {
	  border-radius: 50%;
	  background: #ff9900;
	  color: #fff;
	  width:68px;
	  height: 68px;
	  text-align: center;
	  line-height: 68px;
	  font-size: 16px;
	}
	h3 {
	  font-weight: bold;
	  font-size: 14px;
	}
	.form-material {
		textarea.form-control {
		  font-size: 16px;
		  line-height: 26px;
		  overflow:hidden;
		}
	}
	.zb-img {
	  width: 45px;
	  height: 45px;
	  border-radius: 50%;
	}
	.zb-ul {
		&>li {
	  	margin:20px 0;
		}
	}
	.wb-check-circle,.wb-folder{
	  color: #62a8ea;
	}
	.pd15 {
	  padding:15px;
	  width: 100%;
	  border-top:3px solid #e6eaeb;
	}
	.left-bar {
	  width: 70px;
	  float: left;
	}
	h1 {
	  margin-bottom: 50px;
	}
	.small-h1 {
	  font-style: normal;
	  font-size: 15px;
	  color: #999;
	}
	.btn.btn-outline.btn-file {height: 32px;}
	.timeline { height: 515px; }
	.pull-down-btn {
	  position: absolute;
	  right:80px;
	  top: 30px;
	  width: 100px;
	  border:1px solid #47b4ef;
	  height: 40px;
	  line-height: 40px;
	  border-radius: 3px;
	  color: #47b4ef;
	  text-align: center;
	  cursor: pointer;
	  
	}
	.wb-chevron-up{
	  transition: all 0.4s;
	  margin-left: 15px;
	}
	.trans-btn{
	  transform: rotate(-180deg);
	}
	.green {
	  border-color: #54cea9;
	  color: #54cea9;
	}

}